# kelolaApps

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sip/kelolaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sip/kelolaapp/: AppConfig.java  AppController.java  AuthReset.java  AuthSignUp.java  AuthSignUpCreate.java  AuthSignUpRole.java  BottomNavigationBehavior.java  BottomNavigationViewHelper.java  CommoditiesRecevied.java  DashboardActivity.java  DashboardActivityNav.java  DashboardActivityNew.java  DashboardDriver.java  DashboardDriverDestination.java  DataNote.java  (+41 more)
app/src/main/res/drawable/: ic_add_location_black_50dp.xml  ic_email_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_icons8_document.xml  ic_icons8_tick_box.xml  state_bnve.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_umkm.xml  activity_dashboard_vendor.xml  activity_main.xml  auth_login.xml  auth_reset.xml  auth_sign_up.xml  auth_sign_up_create.xml  auth_sign_up_role.xml  berita_list.xml  commodities_form.xml  commodities_receive.xml  dashboard_driver.xml  dashboard_driver_destination.xml  dashboard_driver_detail.xml  dashboard_driver_new.xml  dashboard_hospital.xml  dashboard_hospital_in_transit.xml  dashboard_hospital_new.xml  dashboard_landfill.xml  dashboard_nav.xml  dashboard_new.xml  dashboard_operator.xml  dashboard_operator_arrived.xml  dashboard_operator_pickup.xml  dashboard_operator_processor.xml  dashboard_operator_rework.xml  dashboard_operator_storage.xml  dashboard_report.xml  dashboard_tracker.xml  driver_form_load.xml  driver_load_form.xml  driver_receive_order.xml  driver_receive_order_list.xml  driver_unload.xml  driver_unload_form.xml  fragment_account.xml  fragment_chat.xml  fragment_history.xml  hospital_form_request.xml  (+17 more)
app/src/main/res/layout-v28/: activity_dashboard.xml  dashboard_driver.xml  dashboard_hospital.xml  dashboard_report.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_approve.xml  icon_approve_round.xml  icon_company_round.xml  icon_email_round.xml  icon_logout_round.xml  icon_person.xml  icon_phone.xml  icon_username.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_approve_background.xml  icon_bg_phone.xml  icon_company_background.xml  icon_logout_background.xml  icon_phone_background.xml  strings.xml  styles.xml
(+2 files in other folders)
