<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="96dp">

    <android.support.v7.widget.CardView
        android:id="@+id/new1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.33"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp">

            <ImageView
                android:id="@+id/newsThumbnailImageView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/newsTitleTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:padding="16dp" />



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>