<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/formcolor"
    android:layout_marginBottom="50dp"    >
    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_form"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/operator_txt_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Storage"
            />

        <ImageView
            android:id="@+id/img_loc"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp" />
    </RelativeLayout>



        <!---->

        <RelativeLayout
            android:id="@+id/form_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/form_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rel_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/operator_infus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Infectious"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storage"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:id="@+id/btn_edt_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/infus_decrement_id"
                                android:layout_width="@dimen/size_storage"
                                android:layout_height="@dimen/size_storage"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionDecrement"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/edt_item1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="@dimen/size_storage"
                                android:textStyle="normal|italic"
                                android:visibility="visible" />

                            <Button
                                android:layout_width="@dimen/size_storage"
                                android:layout_height="@dimen/size_storage"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionIncrement"
                                android:visibility="invisible"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_items1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Kg"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storage"
                            android:textStyle="normal|bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_infec_emer"
                        android:layout_below="@+id/operator_infus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_item_infec_emer"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="1. Emergency"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                        <LinearLayout
                            android:id="@+id/btn_edt_infec_emer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/infec_emer_decrement_id"
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionEmerDecrement"
                                android:visibility="invisible" />
                            <EditText
                                android:id="@+id/edt_item_infec_emer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="@dimen/size_storege_sub"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />
                            <Button
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionEmerIncrement" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_items_infec_emer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Kg"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_infec_poli"
                        android:layout_below="@+id/ll_infec_emer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_item_infec_poli"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="2. Policlyinic"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                        <LinearLayout
                            android:id="@+id/btn_edt_infec_poli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/infec_poli_decrement_id"
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionPoliDecrement"
                                android:visibility="invisible" />
                            <EditText
                                android:id="@+id/edt_item_infec_poli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="@dimen/size_storege_sub"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />
                            <Button
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionPoliIncrement" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_items_infec_poli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Kg"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_infec_nur"
                        android:layout_below="@+id/ll_infec_poli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_item_infec_nur"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="3. Nurse"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                        <LinearLayout
                            android:id="@+id/btn_edt_infec_nur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/infec_nur_decrement_id"
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionNurDecrement"
                                android:visibility="invisible" />
                            <EditText
                                android:id="@+id/edt_item_infec_nur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="@dimen/size_storege_sub"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />
                            <Button
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionNurIncrement" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_items_infec_nur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Kg"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_infec_far"
                        android:layout_below="@+id/ll_infec_nur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_item_infec_far"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="4. Farmasi"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                        <LinearLayout
                            android:id="@+id/btn_edt_infec_far"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/infec_far_decrement_id"
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionFarDecrement"
                                android:visibility="invisible" />
                            <EditText
                                android:id="@+id/edt_item_infec_far"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="@dimen/size_storege_sub"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />
                            <Button
                                android:layout_width="@dimen/size_storege_sub"
                                android:layout_height="@dimen/size_storege_sub"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionFarIncrement" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_items_infec_far"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Kg"
                            android:textColor="#0000ff"
                            android:textSize="@dimen/size_storege_sub"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_id2"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_storage_received"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colotBackgroundHospital"
                    android:text="Received"
                    android:textColor="#fff" />
            </android.support.v7.widget.CardView>


        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>