<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HospitalFormRequest"
    android:background="@color/cardview_light_background">

    <RelativeLayout
        android:id="@+id/rel_form"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/txt_form_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Form Request"
             />

        <ImageView
            android:id="@+id/img_loc"
            android:layout_height="75dp"
            android:layout_width="75dp"

            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rel_form"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/rel_detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rel_profile"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_item1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:hint="Infusion Set"
                android:textColor="#0000ff"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txt_items1"
                android:layout_below="@+id/txt_item1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Weight : 1"
                android:textColor="#0000ff"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:id="@+id/btn_edt_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/infus_decrement_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_minus3"
                    android:onClick="InfusionDecrement"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/edt_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorTextView"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="normal|italic"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_plus3"
                    android:onClick="InfusionIncrement"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_item2"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/btn_edt_item1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:hint="Syringe 50ml"
                android:textColor="#0000ff"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txt_items2"
                android:layout_below="@+id/txt_item2"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Weight : 1"
                android:textColor="#0000ff"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:id="@+id/btn_edt_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/syringe_decrment_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_minus3"
                    android:onClick="SyringeDecrement"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/edt_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorTextView"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="normal|italic"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_plus3"
                    android:onClick="SyringeIncrement"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_item3"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/btn_edt_item2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:hint="NaCI 1000 ml"
                android:textColor="#0000ff"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txt_items3"
                android:layout_below="@+id/txt_item3"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Weight : 1"
                android:textColor="#0000ff"
                android:textSize="15dp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:id="@+id/btn_edt_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nacl_decrement_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_minus3"
                    android:onClick="NaclDecrement"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/edt_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_item3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textColor="@color/colorTextView"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="normal|italic"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_plus3"
                    android:onClick="NaclIncrement"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_order_form"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/btn_edt_item3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="#FAA41A"
                android:onClick="Order"
                android:text="Usage"
                android:textColor="#fff"
                />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>