<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HospitalFormRequest"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_form"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/txt_form_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Form Request"
             />

        <ImageView
            android:id="@+id/img_loc"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/form_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/form_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/rel_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/scroll_form"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/ll_infectious"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Infectious"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:id="@+id/btn_edt_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/infus_decrement_id"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_minus3"
                                android:onClick="InfusionDecrement"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/edt_item1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="20dp"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_plus3"
                                android:onClick="InfusionIncrement" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_items1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Bag"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_noninfectious"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_infectious"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Non Infectious"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:id="@+id/btn_edt_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/syringe_decrment_id"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_minus3"
                                android:onClick="SyringeDecrement"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/edt_item2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="20dp"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_plus3"
                                android:onClick="SyringeIncrement" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_items2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Bag"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sharps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_noninfectious"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_item3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Sharps"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:id="@+id/btn_edt_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/nacl_decrement_id"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_minus3"
                                android:onClick="NaclDecrement"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/edt_item3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorTextView"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="20dp"
                                android:textStyle="normal|italic"
                                android:visibility="invisible" />

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_plus3"
                                android:onClick="NaclIncrement" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_items3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:hint="Box"
                            android:textColor="#0000ff"
                            android:textSize="20dp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_id2"
                android:layout_margin="20dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <Button
                    android:id="@+id/btn_order_form"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colotBackgroundHospital"
                    android:onClick="Order"
                    android:text="Usage"
                    android:textColor="#fff" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>