<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#FFF"
    android:padding="5dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary">
        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@color/colotBackgroundVendor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packed Form"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <LinearLayout
            android:id="@+id/packed_form_no"
            android:background="@color/cardview_light_background"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="No. Receive"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="150"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/packed_form_date"
            android:background="@color/cardview_light_background"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/packed_form_weigth"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/packed_form_recycled"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Recycleble"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/packed_form_endwaste"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="End Waste"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_struck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorProgressBar"
        android:textColor="@color/white"/>

</LinearLayout>